document.onload = function()
    {
        //вынимаем список функций загруженного модуля
        var xhr = new XMLHttpRequest();
        xhr.onload = xhr.onerror = function() {
            if (this.status == 200) {
                console.log("Success!!!");
            }
            else {
                console.log("error" + this.status);
            }
        }
        xhr.open("GET","/functions",true);
        xhr.onreadystatechange = function(aEvt)
        {
            if(xhr.readyState==4)
            {
                if(xhr.status==200)
                {
                    document.getElementById("funcList").textContent = xhr.responseText;
                }
                else
                {
                    document.getElementById("funcList").textContent = "error loading list of all functions at the server";
                }
            }
        }
        xhr.send();
    };